{
  "name": "blender-generative-lab-pages-source",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-gallery.mjs",
    "build:gallery": "node scripts/build-gallery.mjs",
    "check:assets": "node scripts/check-generated-assets.mjs",
    "check:web": "node scripts/check-web-previews.mjs",
    "check:quality": "npm run check:web && npm run check:assets",
    "blender:organic": "node scripts/run-blender-study.mjs offline/generate_organic_growth_vessel.py",
    "blender:voronoi": "node scripts/run-blender-study.mjs offline/generate_voronoi_light_shell.py",
    "blender:seed": "node scripts/run-blender-study.mjs offline/generate_luminous_seed_vessel.py",
    "blender:coral": "node scripts/run-blender-study.mjs offline/generate_tidal_coral_helix.py",
    "blender:bloom": "node scripts/run-blender-study.mjs offline/generate_manta_bloom_shell.py",
    "blender:spore": "node scripts/run-blender-study.mjs offline/generate_spore_current_lantern.py",
    "job:organic": "node scripts/submit-blender-job.mjs organic",
    "job:voronoi": "node scripts/submit-blender-job.mjs voronoi",
    "job:seed": "node scripts/submit-blender-job.mjs seed",
    "job:coral": "node scripts/submit-blender-job.mjs coral",
    "job:bloom": "node scripts/submit-blender-job.mjs bloom",
    "job:spore": "node scripts/submit-blender-job.mjs spore",
    "job:all": "node scripts/submit-blender-job.mjs all",
    "watcher:start": "bash scripts/start-gui-watcher.sh",
    "fallback:stl": "node scripts/generate-fallback-stl.mjs",
    "publish:pages": "node scripts/publish-pages.mjs",
    "ship": "npm run build && npm run check:quality && npm run publish:pages"
  }
}
